<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Informações - CNAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #searchInput {
            width: 98%;
            padding: 1%;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #f4f4f9;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <!-- <header>
        <h1>Consulta de atividades ........</h1>
    </header> -->

    <div class="container">

        <!-- <h3>Emissão de Comprovante de Inscrição e de Situação Cadastral</h3>

        <h4>Prezados,</h4>

        <p>Esta página tem como objetivo permitir a emissão do Comprovante de Inscrição e de Situação Cadastral de Pessoa Jurídica pela Internet em consonância com a Instrução Normativa RFB nº 2.119, de 06 de dezembro de 2022.</p> -->

        
        <h1>Consulta de Informações - CNAE</h1> 

        

        <input type="text" id="searchInput" placeholder="Pesquise por Código CNAE, Atividade ou Campo de Atuação...">

        <table id="dataTable">
            <thead>
                <tr>
                    <th>Código CNAE</th>
                    <th>CÓDIGO DAS ATIVIDADES NA RESOLUÇÃO 21</th>
                    <th>CAMPO DE ATUAÇÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>71.11-1</td>
                    <td>1.1.1. Levantamento arquitetônico</td>
                    <td>Arquitetura e Urbanismo, concepção e execução de projetos</td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.1.2. Projeto arquitetônico</td>
                    <td></td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.1.3. Projeto arquitetônico de reforma</td>
                    <td></td>
                </tr>
                <tr>
                    <td>72.12-1</td>
                    <td>1.1.6. Projeto de adequação de acessibilidade</td>
                    <td></td>
                </tr>
                <tr>
                    <td>72.12-1</td>
                    <td>1.1.7. As built</td>
                    <td></td>
                </tr>
                <tr>
                    <td>72.12-1</td>
                    <td>1.3.1. Projeto de adequação ergonômica</td>
                    <td>Conforto Ambiental</td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.4.1. Projeto de arquitetura de interiores</td>
                    <td>Arquitetura de Interiores, concepção e execução de projetos</td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.6.1. Levantamento paisagístico</td>
                    <td>Arquitetura Paisagística, concepção e execução de projetos</td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.6.2. Prospecção e inventário</td>
                    <td></td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.6.3. Projeto de arquitetura paisagística</td>
                    <td></td>
                </tr>
                <tr>
                    <td>71.11-1</td>
                    <td>1.6.5. Plano de manejo e conservação paisagística</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Função para remover acentos de uma string
        function removeAccents(text) {
            return text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }
    
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchValue = removeAccents(this.value.toLowerCase()); // Remove acentos da busca
            const searchWords = searchValue.split(' ').filter(Boolean); // Divide em palavras e remove vazios
            console.log(searchWords);
            const rows = document.querySelectorAll('#dataTable tbody tr');
    
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                // Remove acentos do texto da tabela antes de comparar
                const rowText = Array.from(cells).map(cell => removeAccents(cell.textContent.toLowerCase())).join(' ');
    
                // Verifica se todas as palavras estão na linha
                const match = searchWords.every(word => rowText.includes(word));
                row.style.display = match ? '' : 'none';
            });
        });
    </script>
</body>
</html>
